# MongoDB Login Data:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=restoDB

spring.data.mongodb.host=containers-us-west-189.railway.app
spring.data.mongodb.username=mongo
spring.data.mongodb.port=7068
spring.data.mongodb.database=restoDB
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.uri=mongodb://mongo:UwmtlJiqhkoqzhnOtTSp@containers-us-west-189.railway.app:5480/?retryWrites=true&w=majority&authSource=admin

spring.s3.accesskey=
spring.s3.secretkey=